<!doctype html>
<html
  dir="ltr"
  data-color-mode="dark"
>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Teleporter Demo</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png"
    />
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=utf-8"
    />
    <meta
      name="application-name"
      content="Teleporter"
    />
    <meta
      name="author"
      content="Avalanche"
    />
    <meta
      name="keywords"
      content="teleporter, core, blockchain, avalanche, ethereum"
    />
    <meta
      name="msapplication-TileColor"
      content="#000000"
    />
    <meta
      name="revisit-after"
      content="7 days"
    />
    <meta
      name="theme-color"
      content="#000000"
    />
    <meta
      property="og:site_name"
      content="Teleporter"
    />
    <meta
      property="og:type"
      content="website"
    />
    <meta
      name="twitter:card"
      content="summary_large_image"
    />
    <meta
      name="twitter:creator"
      content="@avax"
    />
    <meta
      name="twitter:domain"
      content="avax.network"
    />
    <meta
      name="twitter:site"
      content="@avax"
    />
    <link
      rel="preconnect"
      href="https://proxy-api.avax.network"
    />
    <link
      rel="preconnect"
      href="https://glacier-api.avax.network"
    />
    <style>
      * {
        scrollbar-width: thin;
        scrollbar-color: #949497 rgba(0, 0, 0, 0.05);
      }

      body {
        overflow-y: overlay;
        background-color: #000000;
        margin: 0;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      input[type='number'],
      input[type='number']:hover,
      input[type='number']:focus {
        -moz-appearance: textfield;
        -webkit-appearance: textfield !important;
      }

      #walletconnect-wrapper {
        color: #000;
      }

      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }

      ::-webkit-scrollbar-track,
      ::-webkit-scrollbar-track:hover,
      ::-webkit-scrollbar-track:active {
        border-radius: 3px;
        background-color: rgba(0, 0, 0, 0.05);
      }

      ::-webkit-scrollbar-thumb,
      ::-webkit-scrollbar-thumb:hover,
      ::-webkit-scrollbar-thumb:active {
        border-radius: 3px;
        background-color: #949497;
      }

      .recharts-surface {
        overflow: visible;
      }

      .recharts-legend-item-text {
        color: #fff !important;
        font-size: 12px;
      }

      .recharts-default-legend {
        display: flex;
        justify-content: space-between;
      }

      .recharts-legend-item {
        margin-right: 0 !important;
      }

      .grecaptcha-badge {
        display: none !important;
      }

      .wmde-markdown {
        background-color: transparent !important;
      }

      .wmde-markdown pre {
        display: grid;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translate3d(0, 100%, 0);
        }

        to {
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
      }

      .fadeInUp {
        animation-duration: 0.3s;
        animation-name: fadeInUp;
      }

      .grecaptcha-badge {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="style-emotion-speedy"></div>
    <div
      id="root"
      style="position: relative; z-index: 1"
    ></div>
    <script>
      window.global = window;
    </script>
    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>
